    server {
	server_name ca.XXX.com;
        listen 8140;
    
        ssl on;

	ssl_protocols  SSLv2 SSLv3 TLSv1;
	ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;
        ssl_session_timeout 5m;
        ssl_certificate /root/certs/base/base-ca.crt;
        ssl_certificate_key /root/certs/base/base-ca.key;
        ssl_client_certificate /root/certs/combined1.crt;
#        ssl_ciphers SSLv2:-LOW:-EXPORT:RC4+RSA; 
        ssl_verify_client optional; 
        ssl_verify_depth 3;
    
        root /usr/share/empty;
    
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Client-Verify $ssl_client_verify; 
        proxy_set_header X-Client-DN $ssl_client_s_dn;
        proxy_set_header X-SSL-Issuer $ssl_client_i_dn;
        proxy_read_timeout 120;
    
        location / { 
            proxy_pass http://puppetmaster_unicorn;
            proxy_redirect off; 
        } 
    }
