upstream puppetmaster_unicorn {
	server localhost:8041 fail_timeout=1;
	#server ip-10-244-167-196.ec2.internal:8041 fail_timeout=1;
}

upstream puppetizer {
  	server localhost:3000 fail_timeout=1;
        # add other puppetizer backends here
}
