[req]
prompt = no
distinguished_name = puppetmaster_ca_dn

[puppetmaster_ca_dn]
commonName = puppetmaster.XXX.com
emailAddress = john.johnson@xxx.com
organizationalUnitName = Puppets
organizationName = XXX Entertainment.
