[main]
    server=puppetmaster.XXX.com

    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    bindaddress = *
    masterport = 8140

    # SSL
    ca = false
    ca_md = sha1
    ssldir = $confdir/ssl
    cacert=/etc/puppet/ssl/ca.pem
    signeddir = $vardir/ssl/ca/signed

    localcacert = $ssldir/ca.crt
    hostcert=/root/certs/puppetmaster/puppetmaster.crt
    hostprivkey=/root/certs/puppetmaster/puppetmaster.key

[sng_puppet_clients]
manifest = $confdir/environments/$environment/manifests/site.pp
templatedir = $confdir/environments/$environment/templates


[sng_dev]
manifest = $confdir/environments/$environment/manifests/site.pp
templatedir = $confdir/environments/$environment/templates

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig
